# FSharp.Data.Fred

./: .gitignore  CHANGELOG.md  Directory.Build.props  FSharp.Data.Fred.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.fsx  index.fsx  index.html  index.ipynb  index.json  index.md  llms-full.txt  llms.txt  paket.dependencies  sample.fredKey.json
.config/: dotnet-tools.json
.github/workflows/: pull-requests.yml  push-master.yml
docs/: index.fsx  index.md
reference/: fsharp-data-fred-fred.html  fsharp-data-fred-queryparameters-aggmethod.html  fsharp-data-fred-queryparameters-frequency.html  fsharp-data-fred-queryparameters-orderbytags.html  fsharp-data-fred-queryparameters-searchorder.html  fsharp-data-fred-queryparameters-searchtype.html  fsharp-data-fred-queryparameters-sortorder.html  fsharp-data-fred-queryparameters-units.html  fsharp-data-fred-queryparameters.html  fsharp-data-fred-search.html  fsharp-data-fred-series.html  fsharp-data-fred.html  index.html
src/FSharp.Data.Fred/: CHANGELOG.md  EmbeddedResources.fs  FSharp.Data.Fred.fsproj  JsonApi.fs  Library.fs  paket.references  test.fsx  testJson.fsx
tests/FSharp.Data.Fred.Tests/: FSharp.Data.Fred.Tests.fsproj  UnitTest1.fs  paket.references
