source https://api.nuget.org/v3/index.json

storage: none
framework: net5.0, netstandard2.1
nuget coverlet.collector 3.0.2
nuget FSharp.Core content: none
nuget FSharp.Data 4.2.2
nuget FsUnit
nuget Microsoft.NET.Test.Sdk 16.9.4
nuget NUnit 3.13.1
nuget NUnit3TestAdapter 3.17.0

group Fake
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.Target             ~> 5.20.0
    nuget Fake.Core.ReleaseNotes       ~> 5.20.0
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20.0
    nuget Fake.DotNet.Cli              ~> 5.20.0
    nuget Fake.DotNet.Testing.NUnit    ~> 5.20.0
    nuget Fake.DotNet.NuGet            ~> 5.20.0
    nuget Fake.DotNet.MsBuild          ~> 5.20.0
    nuget Fake.Tools.Git               ~> 5.20.0
	nuget Fake.DotNet.Paket            ~> 5.20.0
